<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.apfo.plantseeds.activity.HomeSubSubcategoryActivity">

    <!--<com.eightbitlab.bottomnavigationbar.BottomNavigationBar-->
        <!--android:id="@+id/bottomNavigationSubSubcategory"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:activeTabColor="@android:color/white"-->
        <!--app:inactiveTabColor="@android:color/white" />-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressBarHomeSubSubcategoryLoading"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:visibility="visible" />-->

    <!--<GridView-->
        <!--android:id="@+id/gridViewHomeSubSubcategory"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/bottomNavigationSubSubcategory"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:numColumns="2"-->
        <!--android:paddingLeft="4dp"-->
        <!--android:paddingRight="4dp"-->
        <!--android:paddingTop="10dp"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutHomeSubSubcategoryActivity">

    </FrameLayout>
</RelativeLayout>