<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewCardHomeSubSubcategory"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp">

    <ru.apfo.plantseeds.custom.SquareRoundedImageView
        android:id="@+id/imageViewCardHomeSubSubcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/example_square_image"
        app:riv_corner_radius="3dip"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/scrim_bottom"
            app:riv_corner_radius_bottom_left="3dp"
            app:riv_corner_radius_bottom_right="3dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCardHomeSubSubcategoryLikeHomeIsFavourite"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/favourite_active"
                android:scaleType="fitEnd"
                android:padding="10dp"
                android:visibility="visible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignBottom="@+id/cardViewCardHomeSubSubcategory"
        android:layout_alignEnd="@+id/cardViewCardHomeSubSubcategory"
        android:translationZ="10dp"
        android:visibility="invisible">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cardViewCardHomeSubSubcategory"
        android:layout_alignEnd="@+id/cardViewCardHomeSubSubcategory"
        android:layout_alignStart="@+id/cardViewCardHomeSubSubcategory"
        android:orientation="horizontal"
        android:padding="15dp"
        android:translationZ="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/textViewCardHomeSubSubcategoryGos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="В госреестре"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewCardHomeSubSubcategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textViewCardHomeSubSubcategoryGos"
                android:text="asdas"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>