<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/defaultGrey">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        android:background="#000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutFilterTypeSelect">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:text="Производители"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/textViewFilterTypeSelectFirst"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/chevron_right_black"/>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/flexboxLayoutFilter"
                android:background="@color/mediumGrey"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/viewFilterTypeSelectSeparate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сделанный выбор"
                android:singleLine="true"
                android:id="@+id/textViewFilterTypeSelectTitle"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutFilterTypeCollapsedSelectContainer">

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>